# To separate your traces from other application
LANGSMITH_PROJECT=memory-graph
LANGSMITH_API_KEY="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"
# The following depend on your selected configuration

## LLM choice:
# ANTHROPIC_API_KEY=....
# FIREWORKS_API_KEY=...
# OPENAI_API_KEY=...
